-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 14.122 s <<< FAILURE! - in TestSuite
runScenario(testrunnerswiggy.TestRunnerProject)  Time elapsed: 3.926 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(testrunnerswiggy.TestRunnerProject)  Time elapsed: 1.821 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(testrunnerswiggy.TestRunnerProject)  Time elapsed: 2 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(testrunnerswiggy.TestRunnerProject)  Time elapsed: 2.041 s  <<< FAILURE!
java.lang.NullPointerException

